<?php
return [
    'E-Mail Address' => 'Epasta adrese',
    'Name' => 'Jūsu vārds',
    'Login' => 'Pieslēgties',
    'Register' => 'Reģistrēties',
    'Logout' => 'Izrakstīties',
    'Password' => 'Parole',
    'Register' => 'Reģistrēties',
    'Username' => 'Lietotājvārds',
    'Confirm Password' => 'Apstipriniet paroli',
    'Recipes' => 'Receptes',
    'CookBooks' => 'Pavārgrāmatas',
    'Remember Me?' => 'Atcerēties mani?',
    'Forgot Your Password?' => 'Vai aizmirsta parole?',
    'Add Recipe' => 'Pievienot recepti', 
    'Account' => 'Mans profils',
    'CookBook' => 'Pavārgrāmata',
    'Comments' => 'Receptes komentāri',
    'This post has no comments' => 'Receptei vēl nav komentāru',
    'Comment' => 'Komentēt',
    'Latest User recipes' => 'Jaunākās lietotāju receptes',
    'Write your comment: ' => 'Ieraksti savu komentāru: ',
 
]; 