<?php
return [
    'Name' => 'Name',
    'Username' => 'Username',
    'E-Mail Address' => 'E-Mail Address',
    'Password' => 'Password',
    'Confirm Password' => 'Confirm Password',
    'Admin' => 'Administrator Panel',
    'Login' => 'Login',
    'Logout' => 'Logout',
    'Register' => 'Register',
    'Logout' => 'Logout',
    'Recipes' => 'Recipes',
    'CookBooks' => 'CookBooks',
    'Remember Me?' => 'Remember Me?',
    'Add Recipe' => 'Add Recipe',
    'Account' => 'Account',
    'CookBook' => 'CookBook',
    'Comments' => 'Comments',
    'This post has no comments' => 'This post has no comments',
    'Comment' => 'Comment',
    'Latest User recipes' => 'Latest User recipes',
    'Forgot Your Password?' => 'Forgot Your Password?',
    'Create' => 'Create',
    'Preparation' => 'Preparation',
    'Ingredients' => 'Ingredients',
    'Difficulty' => 'Difficulty',
    'Cooking Time' => 'Cooking Time',
    'Preparation Time' => 'Preparation Time',
    'Description' => 'Description',
    'Picture' => 'Picture',
    'Title' => 'Title',
    'Easy' => 'Easy',
    'Medium' => 'Medium',
    'Hard'=> 'Hard',
    'Create Recipe' => 'Create Recipe',
    'Serves' => 'Serves',
    'Write your comment: ' => 'Write your comment: ',

 
]; 